# SuperActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr/superactivityexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/superactivityexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mr/superactivityexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superactivity/: build.gradle
superactivity/src/androidTest/java/com/mr/superactivity/: ExampleInstrumentedTest.java
superactivity/src/main/: AndroidManifest.xml
superactivity/src/main/java/com/mr/superactivity/: SuperActivity.java
superactivity/src/main/res/values/: strings.xml
superactivity/src/test/java/com/mr/superactivity/: ExampleUnitTest.java
